JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admim Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "project123"

#MongoDB Setup
MONGODB_URI="mongodb+srv://sindhup:sindhu123@cluster0.sfm9kkb.mongodb.net"